mm=1: myUnitTest(7,111)
===================== START myKRUSKAL
===================== SETUP myKRUSKAL
Connected bigraph for Kruskal: n=7
 n=7
A:  G/10 B/5 E/2 F/2
B:  D/0 F/7 E/0 A/5
C:  E/3
D:  B/0
E:  C/3 B/0 F/8 A/2 G/2
F:  A/2 E/8 B/7 G/5
G:  E/2 F/5 A/10

Sorted list of edges:  size=22
 B->E/0 B->D/0 E->G/2 A->F/2 A->E/2 C->E/3 F->G/5 A->B/5 B->F/7 E->F/8 A->G/10===================== RUNNING myKRUSKAL
===================== STATS and MST OF myKRUSKAL
MST with cost=9
 B->E/0 B->D/0 E->G/2 A->F/2 A->E/2 C->E/3

Statistics from Union Find:
myUnionFind Statistics for U=7
Number of improved finds=34
Number of improved unions=6
Number of naive links=6
Total count =71
===================== END myKRUSKAL
