mm=1: testGraphWt(nn,rg)
UNIT TEST: GraphWt dumps
dump GraphWt id's --  n=10
0:  7/15 4/5 6/14
1:  3/5
2:  1/12 4/7 3/6
3:  1/3
4:  1/2
5:  4/13
6:  3/16
7:  4/1
8:  9/6
9:  6/0 4/1

dump GraphWt names --  n=10
A:  H/15 E/5 G/14
B:  D/5
C:  B/12 E/7 D/6
D:  B/3
E:  B/2
F:  E/13
G:  D/16
H:  E/1
I:  J/6
J:  G/0 E/1

Unsorted edgeList
 0->7/15 0->4/5 0->6/14 1->3/5 2->1/12 2->4/7 2->3/6 3->1/3 4->1/2 5->4/13 6->3/16 7->4/1 8->9/6 9->6/0 9->4/1


Sorted edgeList
 9->6/0 9->4/1 7->4/1 4->1/2 3->1/3 1->3/5 0->4/5 8->9/6 2->3/6 2->4/7 2->1/12 5->4/13 0->6/14 0->7/15 6->3/16

 -----------------testGraphWt
Constructor GraphWt(nn,rg) gives denser graphs
dump GraphWt(nn,rg) -- n=10
0:  5/5 7/2
1:  4/4 6/16 8/18 9/15 0/2
2:  7/9 8/13 3/15 6/4 0/15
3:  6/5
4:  0/15 2/9 8/17 9/19 5/1
5: 
6:  3/6 0/4
7:  0/5 2/0 6/2 3/15 5/15
8: 
9:  0/6 7/9 1/3

