mm=3: unitGraphGen
UNIT TEST: tests all graph generators
graphZipf(8, rg) dumpIds
 n=8
0: [6, 3, 5]
1: [2]
2: [1, 3]
3: [2]
4: [1]
5: [1]
6: [3]
7: [2]

Cheap dump of same graph:
[[6, 3, 5], [2], [1, 3], [2], [1], [1], [3], [2]]

Graph(7,rg) dump
 n=7
A: F 
B: 
C: 
D: A E B 
E: F A G 
F: C A 
G: 

complete graph K_n, n=6 n=6
A: B C D E F 
B: A C D E F 
C: A B D E F 
D: A B C E F 
E: A B C D F 
F: A B C D E 

complete bipartite graph K_mn where m=3, n=4 n=7
A: D E F G 
B: D E F G 
C: D E F G 
D: 
E: 
F: 
G: 

line graph L_n, n=6 n=6
A: B 
B: C 
C: D 
D: E 
E: F 
F: 

cyclic graph C_n, n=6 n=6
A: B 
B: C 
C: D 
D: E 
E: F 
F: A 

===============unitGraphGen
